2021-12-20 11:32:39,738 : INFO : collecting all words and their counts
2021-12-20 11:32:39,739 : INFO : PROGRESS: at sentence #0, processed 0 words, keeping 0 word types
2021-12-20 11:32:39,931 : INFO : PROGRESS: at sentence #10000, processed 695161 words, keeping 17970 word types
2021-12-20 11:32:40,115 : INFO : PROGRESS: at sentence #20000, processed 1392690 words, keeping 25020 word types
2021-12-20 11:32:40,292 : INFO : PROGRESS: at sentence #30000, processed 2090684 words, keeping 30354 word types
2021-12-20 11:32:40,472 : INFO : PROGRESS: at sentence #40000, processed 2781931 words, keeping 34463 word types
2021-12-20 11:32:40,647 : INFO : PROGRESS: at sentence #50000, processed 3468114 words, keeping 38225 word types
2021-12-20 11:32:40,822 : INFO : PROGRESS: at sentence #60000, processed 4153111 words, keeping 41678 word types
2021-12-20 11:32:40,998 : INFO : PROGRESS: at sentence #70000, processed 4839866 words, keeping 44763 word types
2021-12-20 11:32:41,171 : INFO : PROGRESS: at sentence #80000, processed 5526819 words, keeping 47540 word types
2021-12-20 11:32:41,342 : INFO : PROGRESS: at sentence #90000, processed 6213438 words, keeping 50096 word types
2021-12-20 11:32:41,518 : INFO : PROGRESS: at sentence #100000, processed 6898156 words, keeping 52460 word types
2021-12-20 11:32:41,694 : INFO : PROGRESS: at sentence #110000, processed 7584381 words, keeping 54695 word types
2021-12-20 11:32:41,847 : INFO : collected 56988 word types from a corpus of 8185833 raw words and 118796 sentences
2021-12-20 11:32:41,847 : INFO : Loading a fresh vocabulary
2021-12-20 11:32:41,884 : INFO : effective_min_count=3 retains 24451 unique words (42% of original 56988, drops 32537)
2021-12-20 11:32:41,884 : INFO : effective_min_count=3 leaves 8145802 word corpus (99% of original 8185833, drops 40031)
2021-12-20 11:32:41,923 : INFO : deleting the raw counts dictionary of 56988 items
2021-12-20 11:32:41,924 : INFO : sample=0.001 downsamples 41 most-common words
2021-12-20 11:32:41,924 : INFO : downsampling leaves estimated 5930800 word corpus (72.8% of prior 8145802)
2021-12-20 11:32:41,959 : INFO : estimated required memory for 24451 words and 300 dimensions: 70907900 bytes
2021-12-20 11:32:41,959 : INFO : resetting layer weights
2021-12-20 11:32:42,195 : INFO : training model with 3 workers on 24451 vocabulary and 300 features, using sg=0 hs=0 sample=0.001 negative=5 window=5
2021-12-20 11:32:43,202 : INFO : EPOCH 1 - PROGRESS: at 16.39% examples, 977685 words/s, in_qsize 5, out_qsize 0
2021-12-20 11:32:44,210 : INFO : EPOCH 1 - PROGRESS: at 33.29% examples, 990344 words/s, in_qsize 5, out_qsize 0
2021-12-20 11:32:45,215 : INFO : EPOCH 1 - PROGRESS: at 50.42% examples, 995123 words/s, in_qsize 5, out_qsize 0
2021-12-20 11:32:46,222 : INFO : EPOCH 1 - PROGRESS: at 67.27% examples, 993790 words/s, in_qsize 5, out_qsize 0
2021-12-20 11:32:47,228 : INFO : EPOCH 1 - PROGRESS: at 84.28% examples, 994688 words/s, in_qsize 5, out_qsize 0
2021-12-20 11:32:48,133 : INFO : worker thread finished; awaiting finish of 2 more threads
2021-12-20 11:32:48,135 : INFO : worker thread finished; awaiting finish of 1 more threads
2021-12-20 11:32:48,142 : INFO : worker thread finished; awaiting finish of 0 more threads
2021-12-20 11:32:48,142 : INFO : EPOCH - 1 : training on 8185833 raw words (5931096 effective words) took 5.9s, 997644 effective words/s
2021-12-20 11:32:49,144 : INFO : EPOCH 2 - PROGRESS: at 14.83% examples, 887962 words/s, in_qsize 5, out_qsize 0
2021-12-20 11:32:50,144 : INFO : EPOCH 2 - PROGRESS: at 31.11% examples, 931032 words/s, in_qsize 5, out_qsize 0
2021-12-20 11:32:51,148 : INFO : EPOCH 2 - PROGRESS: at 47.00% examples, 932127 words/s, in_qsize 5, out_qsize 0
2021-12-20 11:32:52,151 : INFO : EPOCH 2 - PROGRESS: at 61.52% examples, 913162 words/s, in_qsize 5, out_qsize 0
2021-12-20 11:32:53,160 : INFO : EPOCH 2 - PROGRESS: at 78.52% examples, 929672 words/s, in_qsize 5, out_qsize 0
2021-12-20 11:32:54,161 : INFO : EPOCH 2 - PROGRESS: at 95.28% examples, 939354 words/s, in_qsize 5, out_qsize 0
2021-12-20 11:32:54,420 : INFO : worker thread finished; awaiting finish of 2 more threads
2021-12-20 11:32:54,422 : INFO : worker thread finished; awaiting finish of 1 more threads
2021-12-20 11:32:54,426 : INFO : worker thread finished; awaiting finish of 0 more threads
2021-12-20 11:32:54,426 : INFO : EPOCH - 2 : training on 8185833 raw words (5930406 effective words) took 6.3s, 943804 effective words/s
2021-12-20 11:32:55,432 : INFO : EPOCH 3 - PROGRESS: at 14.12% examples, 841470 words/s, in_qsize 6, out_qsize 0
2021-12-20 11:32:56,434 : INFO : EPOCH 3 - PROGRESS: at 30.25% examples, 903105 words/s, in_qsize 5, out_qsize 0
2021-12-20 11:32:57,443 : INFO : EPOCH 3 - PROGRESS: at 46.03% examples, 909705 words/s, in_qsize 5, out_qsize 0
2021-12-20 11:32:58,451 : INFO : EPOCH 3 - PROGRESS: at 61.76% examples, 913412 words/s, in_qsize 6, out_qsize 0
2021-12-20 11:32:59,455 : INFO : EPOCH 3 - PROGRESS: at 77.42% examples, 914854 words/s, in_qsize 5, out_qsize 0
2021-12-20 11:33:00,456 : INFO : EPOCH 3 - PROGRESS: at 93.21% examples, 917419 words/s, in_qsize 5, out_qsize 0
2021-12-20 11:33:00,868 : INFO : worker thread finished; awaiting finish of 2 more threads
2021-12-20 11:33:00,869 : INFO : worker thread finished; awaiting finish of 1 more threads
2021-12-20 11:33:00,872 : INFO : worker thread finished; awaiting finish of 0 more threads
2021-12-20 11:33:00,872 : INFO : EPOCH - 3 : training on 8185833 raw words (5930843 effective words) took 6.4s, 920254 effective words/s
2021-12-20 11:33:01,879 : INFO : EPOCH 4 - PROGRESS: at 15.06% examples, 898171 words/s, in_qsize 5, out_qsize 0
2021-12-20 11:33:02,883 : INFO : EPOCH 4 - PROGRESS: at 31.23% examples, 930550 words/s, in_qsize 5, out_qsize 0
2021-12-20 11:33:03,885 : INFO : EPOCH 4 - PROGRESS: at 46.39% examples, 918142 words/s, in_qsize 5, out_qsize 0
2021-12-20 11:33:04,887 : INFO : EPOCH 4 - PROGRESS: at 61.52% examples, 912038 words/s, in_qsize 5, out_qsize 0
2021-12-20 11:33:05,891 : INFO : EPOCH 4 - PROGRESS: at 78.03% examples, 924027 words/s, in_qsize 5, out_qsize 0
2021-12-20 11:33:06,894 : INFO : EPOCH 4 - PROGRESS: at 94.68% examples, 933244 words/s, in_qsize 5, out_qsize 0
2021-12-20 11:33:07,250 : INFO : worker thread finished; awaiting finish of 2 more threads
2021-12-20 11:33:07,253 : INFO : worker thread finished; awaiting finish of 1 more threads
2021-12-20 11:33:07,259 : INFO : worker thread finished; awaiting finish of 0 more threads
2021-12-20 11:33:07,259 : INFO : EPOCH - 4 : training on 8185833 raw words (5931895 effective words) took 6.4s, 928965 effective words/s
2021-12-20 11:33:08,261 : INFO : EPOCH 5 - PROGRESS: at 15.55% examples, 930255 words/s, in_qsize 5, out_qsize 0
2021-12-20 11:33:09,273 : INFO : EPOCH 5 - PROGRESS: at 31.84% examples, 947258 words/s, in_qsize 5, out_qsize 0
2021-12-20 11:33:10,279 : INFO : EPOCH 5 - PROGRESS: at 44.43% examples, 877556 words/s, in_qsize 5, out_qsize 0
2021-12-20 11:33:11,288 : INFO : EPOCH 5 - PROGRESS: at 60.54% examples, 894274 words/s, in_qsize 5, out_qsize 0
2021-12-20 11:33:12,290 : INFO : EPOCH 5 - PROGRESS: at 75.95% examples, 897187 words/s, in_qsize 5, out_qsize 0
2021-12-20 11:33:13,290 : INFO : EPOCH 5 - PROGRESS: at 89.31% examples, 878936 words/s, in_qsize 6, out_qsize 0
2021-12-20 11:33:14,024 : INFO : worker thread finished; awaiting finish of 2 more threads
2021-12-20 11:33:14,029 : INFO : worker thread finished; awaiting finish of 1 more threads
2021-12-20 11:33:14,035 : INFO : worker thread finished; awaiting finish of 0 more threads
2021-12-20 11:33:14,035 : INFO : EPOCH - 5 : training on 8185833 raw words (5930646 effective words) took 6.8s, 875310 effective words/s
2021-12-20 11:33:14,035 : INFO : training on a 40929165 raw words (29654886 effective words) took 31.8s, 931374 effective words/s
2021-12-20 11:33:14,035 : INFO : saving Word2Vec object under checkpoints/word2vec/word2vec.model, separately None
2021-12-20 11:33:14,036 : INFO : not storing attribute vectors_norm
2021-12-20 11:33:14,036 : INFO : not storing attribute cum_table
2021-12-20 11:33:14,580 : INFO : saved checkpoints/word2vec/word2vec.model
2021-12-20 11:33:14,602 : INFO : loading Word2Vec object from checkpoints/word2vec/word2vec.model
2021-12-20 11:33:15,114 : INFO : loading wv recursively from checkpoints/word2vec/word2vec.model.wv.* with mmap=None
2021-12-20 11:33:15,114 : INFO : setting ignored attribute vectors_norm to None
2021-12-20 11:33:15,114 : INFO : loading vocabulary recursively from checkpoints/word2vec/word2vec.model.vocabulary.* with mmap=None
2021-12-20 11:33:15,114 : INFO : loading trainables recursively from checkpoints/word2vec/word2vec.model.trainables.* with mmap=None
2021-12-20 11:33:15,114 : INFO : setting ignored attribute cum_table to None
2021-12-20 11:33:15,114 : INFO : loaded checkpoints/word2vec/word2vec.model
2021-12-20 11:33:15,158 : INFO : precomputing L2-norms of word weight vectors
小姐姐 0.7232633829116821
女性朋友 0.6997349262237549
美眉 0.6873709559440613
女孩 0.6714609861373901
姑娘 0.6612081527709961
小美女 0.6454287767410278
男神 0.6436721682548523
佳人 0.6372970342636108
女主角 0.6361196637153625
侠客 0.6342662572860718
摩登女郎 0.6329217553138733
美少女 0.6325256824493408
美人 0.6304968595504761
bb 0.627450704574585
小伙子 0.6244485378265381
名模 0.6184231042861938
妹纸们 0.6172804236412048
时尚女性 0.6171435117721558
MM 0.6136016845703125
妹妹 0.6113579273223877
